{
  "name": "Outlet Gadgets",
  "short_name": "Outlet",
  "description": "Shop electronics, gadgets and accessories.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",

  "icons": [
    {
      "src": "Frame 3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Frame 4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
